server{
	listen 80;
	access_log /home/oleksandr/Public/web/access.log;
	error_log /home/oleksandr/Public/web/error.log;
	
	location / {
		try_files $uri $uri/ =404;
	}

	location ^~ /uploads/ {
		root /home/oleksandr/Public/web;
#		return 200;
	}
	location ~* \.+ {
		root /home/oleksandr/Public/web/public;
#		return 200;
	}
}
