server{
	listen 80;
	access_log /home/box/web/access.log;
	error_log /home/box/web/error.log;
	
	location / {
		try_files $uri $uri/ =404;
	}

	location ^~ /uploads/ {
		root /home/box/web;
#		return 200;
	}
	location ~* \.+ {
		root /home/box/web/public;
		return 200;
	}
}
